<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33A4DA16-F8E8-4876-A272-A126870B4FCF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PacoteComponente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PacoteComponente">
        <MSBuild Projects="PacoteComponente.dproj"/>
    </Target>
    <Target Name="PacoteComponente:Clean">
        <MSBuild Projects="PacoteComponente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PacoteComponente:Make">
        <MSBuild Projects="PacoteComponente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PacoteComponente;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PacoteComponente:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PacoteComponente:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
