<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33A4DA16-F8E8-4876-A272-A126870B4FCF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SitPackageComponent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SitDB1Project.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SitPackageComponent">
        <MSBuild Projects="SitPackageComponent.dproj"/>
    </Target>
    <Target Name="SitPackageComponent:Clean">
        <MSBuild Projects="SitPackageComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SitPackageComponent:Make">
        <MSBuild Projects="SitPackageComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="SitDB1Project">
        <MSBuild Projects="SitDB1Project.dproj"/>
    </Target>
    <Target Name="SitDB1Project:Clean">
        <MSBuild Projects="SitDB1Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SitDB1Project:Make">
        <MSBuild Projects="SitDB1Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SitPackageComponent;SitDB1Project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SitPackageComponent:Clean;SitDB1Project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SitPackageComponent:Make;SitDB1Project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
